{
  "name": "tdfilexfer",
  "version": "1.0.0",
  "description": "TDFileXfer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "FileSaver": "^0.10.0",
    "firebase-tools": "^12.2.1"
  }
}
